# Microservices-with-spring-cloud

./: README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/mossab/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/mossab/accountservice/clients/: CustomerRestClient.java
account-service/src/main/java/com/mossab/accountservice/entities/: BankAccount.java
account-service/src/main/java/com/mossab/accountservice/enums/: AccountType.java
account-service/src/main/java/com/mossab/accountservice/model/: Customer.java
account-service/src/main/java/com/mossab/accountservice/repository/: BankAccountRepository.java
account-service/src/main/java/com/mossab/accountservice/web/: AccountRestController.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/mossab/accountservice/: AccountServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/mossab/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/mossab/configservice/: ConfigServiceApplicationTests.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/mossab/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/mossab/customerservice/config/: GlobalConfig.java
customer-service/src/main/java/com/mossab/customerservice/entities/: Customer.java
customer-service/src/main/java/com/mossab/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/mossab/customerservice/web/: ConfigTestController.java  CustomerRestController.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/mossab/customerservice/: CustomerServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/mossab/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/mossab/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/mossab/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/mossab/gatewayservice/: GatewayServiceApplicationTests.java
grafana/: Dockerfile
grafana/datasources/: datasource.yml
otel-config/: Dockerfile  otel-collector-config.yml
prometheus/: prometheus.yml
src/main/java/com/mossab/microserviceswithspringcloud/: HelloApplication.java  HelloResource.java
tempo/: Dockerfile  tempo.yml
