spring.application.name=customer-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:customer-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

# Eureka settings
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

global.params.p1=10
global.params.p2=20
customer.params.x=1
customer.params.y=2

# Enable Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Add application label for better identification in Prometheus
management.metrics.tags.application=${spring.application.name}