spring.application.name=discovery-service
server.port=8761

# il faut ajouter ces deux proprietes car eureka server quand il demarre il va chercher a s'enregistrer chez lui meme, donc pour lui dire ce n'est pas l'appel de s'enregistrer
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false