spring.application.name=account-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:account-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

# Eureka settings
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

# Enable Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Add application label for better identification in Prometheus
management.metrics.tags.application=${spring.application.name}
