spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///config-repo

# Eureka registration
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

# Enable Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Add application label for better identification in Prometheus
management.metrics.tags.application=${spring.application.name}